# Private key for contract deployment
PRIVATE_KEY=c105f982e1c888f4b26ec2ec5d360153c1ecc1313d09f37cb3b31be1ea0473ac

# Infura Project ID for Ethereum networks
INFURA_PROJECT_ID=55dcba46f7c944cdb943fb22c1e00084

# Alchemy API URL for Polygon Mainnet
ALCHEMY_KEY=https://polygon-mainnet.g.alchemy.com/v2/IvspmYlDEHsxOe0Z3fRIf

# Network RPC URLs
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/55dcba46f7c944cdb943fb22c1e00084
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/IvspmYlDEHsxOe0Z3fRIf
POLYGON_MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/IvspmYlDEHsxOe0Z3fRIf
